
PORT = 4000

MONGO_UR =  mongodb://127.0.0.1:27017/

MONGO_URI =mongodb+srv://mdfaiyyazz397:imfaiyyazzz@cluster0.voh4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = imfaiyyazz
imfaiyyazzz

CLOUD_NAME=do7unqp6c

API_KEY=672474857939443

API_SECRET=uxj6GgEwmNIkSlmyCUeKzkmM4Tk




EMAIL_USER=mdfaiyyazz397@gmail.com

APP_PASS=fffv mlpx kjdv rnud